# Source: ArchWiki - "Keyboard configuration in Xorg"
# Put in: /etc/X11/xorg.conf.d/00-keyboard.conf

Section "InputClass"
	Identifier "system-keyboard"
	MatchIsKeyboard "on"
	Option "XkbLayout" "se"
	Option "XkbModel" "pc104"
	Option "XkbVariant" ",dvorak"
	Option "XkbOptions" "ctrl:nocaps"
EndSection
